# aicc-localize-service

./: pom.xml  readme.md
aicc-processer/: pom.xml
aicc-processer/src/main/java/com/walkingcoding/aicc/processor/config/: GlobalConfig.java  ProcessTask.java  Task.java
aicc-processer/src/main/java/com/walkingcoding/aicc/processor/config/task/: Core3SourceExtractTask.java  FileSourceExtractTask.java  MergeTask.java  PptSwfSourceExtractTask.java
aicc-processer/src/main/java/com/walkingcoding/aicc/processor/config/task/extract/: Core3SourceExtractTask.java  FileSourceExtractTask.java  PptSwfSourceExtractTask.java
aicc-processer/src/main/java/com/walkingcoding/aicc/processor/config/task/transcoding/: BgImageTranscodingTask.java  CoverImageTranscodingTask.java  EncodingTranscodingTask.java  MediaTranscodingTask.java  PptImageTranscodingTask.java
aicc-processer/src/main/java/com/walkingcoding/aicc/processor/constant/: TaskConstants.java
aicc-processer/src/main/java/com/walkingcoding/aicc/processor/enums/: ProcessTaskType.java  TaskState.java
aicc-processer/src/main/java/com/walkingcoding/aicc/processor/handler/: CourseHandler.java  ExecutorPool.java
aicc-processer/src/main/java/com/walkingcoding/aicc/processor/handler/impl/: AiccCourseHandler.java
aicc-processer/src/main/java/com/walkingcoding/aicc/processor/main/: AiccCourseProcessor.java  MainFrame.java
aicc-processer/src/main/java/com/walkingcoding/aicc/processor/util/: Im4Java.java  ImageUtils.java  PrintColorUtils.java
aicc-processer/src/main/java/org/im4java/process/: ProcessStarter.java
aicc-processer/src/main/resources/: log4j.properties
aicc-swftools/: pom.xml
aicc-swftools/src/main/java/com/jpexs/decompiler/flash/console/: CommandLineArgumentParser.java
aicc-swftools/src/main/java/com/walkingcoding/aicc/swftools/: SwfDecompilerUtils.java
aicc-swftools/src/main/java/com/walkingcoding/aicc/swftools/exporter/: ExporterType.java
