<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.walkingcoding.aicc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aicc-swftools</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jpexs</groupId>
            <artifactId>jpexs-ffdec</artifactId>
            <version>11.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.lib</groupId>
            <artifactId>javactiveX</artifactId>
            <version>11.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.lib</groupId>
            <artifactId>lzma</artifactId>
            <version>11.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.lib</groupId>
            <artifactId>avi</artifactId>
            <version>11.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.lib</groupId>
            <artifactId>cmykjpeg</artifactId>
            <version>11.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.lib</groupId>
            <artifactId>ffdec_lib</artifactId>
            <version>11.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.lib</groupId>
            <artifactId>flamingo</artifactId>
            <version>6.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.lib</groupId>
            <artifactId>flashdebugger</artifactId>
            <version>11.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.lib</groupId>
            <artifactId>gif</artifactId>
            <version>11.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.lib</groupId>
            <artifactId>gnujpdf</artifactId>
            <version>11.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.lib</groupId>
            <artifactId>graphs</artifactId>
            <version>11.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.lib</groupId>
            <artifactId>jargs</artifactId>
            <version>11.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.lib</groupId>
            <artifactId>jl</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.lib</groupId>
            <artifactId>jna</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.lib</groupId>
            <artifactId>jpacker</artifactId>
            <version>11.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.lib</groupId>
            <artifactId>jpproxy</artifactId>
            <version>11.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.lib</groupId>
            <artifactId>jsyntaxpane</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.lib</groupId>
            <artifactId>minimal-json</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.lib</groupId>
            <artifactId>nellymoser</artifactId>
            <version>11.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.lib</groupId>
            <artifactId>sfntly</artifactId>
            <version>11.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.lib</groupId>
            <artifactId>substance</artifactId>
            <version>6.2</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.lib</groupId>
            <artifactId>substance-flamingo</artifactId>
            <version>6.2</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.lib</groupId>
            <artifactId>tablelayout</artifactId>
            <version>11.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.lib</groupId>
            <artifactId>treetable</artifactId>
            <version>11.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.lib</groupId>
            <artifactId>trident</artifactId>
            <version>6.2</version>
        </dependency>
        <dependency>
            <groupId>com.jpexs.lib</groupId>
            <artifactId>ttf</artifactId>
            <version>11.2.0</version>
        </dependency>
    </dependencies>

</project>